{
  "name": "n8n-nodes-voico",
  "version": "0.1.15",
  "description": "Voico AI Voice Agent — Make outbound AI calls, get call details and transcripts directly in N8N",
  "author": {
    "name": "Voico AI",
    "email": "yash@voico.ai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yashpai777/n8n-nodes-voico.git"
  },
  "homepage": "https://github.com/Yashpai777/n8n-nodes-voico",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "voico",
    "ai",
    "voice",
    "agent",
    "outbound",
    "calls",
    "automation"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "n8n-node dev",
    "build": "n8n-node build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/VoicoApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Voico/Voico.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "n8n": "^2.7.5"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
